# pdfservice

./: .gitignore  PdfService.sln  README.md
AdobeSdkService/: AdobeSdkService.csproj  HtmlToPdfConverter.cs  HtmlToPdfResult.cs  Program.cs  README.md  Startup.cs  web.config
AdobeSdkService/Controllers/: ConvertHtmlToPdfController.cs  DocumentController.cs  FileController.cs  FileNameController.cs  PdfController.cs
AdobeSdkService/Properties/: launchSettings.json
Design/: HTML plugin classes.uxf
HTML cleanup/HTMLCleanup/: BaseHTMLCleaner.cs  BaseInjectorConfig.cs  CleanerConfigSerializer.cs  Config.xsd  ConfigSerializer.cs  HTMLCleanerInjector.cs  HTMLCleanup.csproj  HTMLCleanup.sln  IntCleanerConfigSerializer.cs  IntHTMLCleaner.cs  IntInjectorConfig.cs  IntTagFormatter.cs  Local.testsettings  PdfFormatter.cs  PlainTextFormatter.cs  Program.cs  TraceAndTestImpact.testsettings  UniversalHTMLCleaner.cs  WordPressHTMLCleaner.cs  config.cs  packages.config
HTML cleanup/HTMLCleanup/Properties/: AssemblyInfo.cs
HTML cleanup/HTMLCleanup/test/: gazeta.ru.txt  lenta.ru.1.txt  lenta.ru.2.txt
HTML cleanup/HTMLCleanupDLL/: BaseHTMLCleaner.cs  BaseInjectorConfig.cs  CleanerConfigSerializer.cs  Config.xsd  HTMLCleanerInjector.cs  HTMLCleanupDLL.csproj  HtmlCleanerApp.cs  IntCleanerConfigSerializer.cs  IntInjectorConfig.cs  IntTagFormatter.cs  PdfFormatter.cs  PlainTextFormatter.cs  Program.cs  UniversalHTMLCleaner.cs  WordPressHTMLCleaner.cs  app.config  packages.config
HTML cleanup/HTMLCleanupDLL/ConfigSerializers/: CleanerConfigSerializer.cs  ConsoleCleanerConfigSerializer.cs  IntCleanerConfigSerializer.cs  config.cs
HTML cleanup/HTMLCleanupDLL/Formatters/: IntTagFormatter.cs  PdfFormatter.cs  PlainTextFormatter.cs
HTML cleanup/HTMLCleanupDLL/HtmlCleaners/: BaseHTMLCleaner.cs  IntHTMLCleaner.cs  UniversalHTMLCleaner.cs  WordPressHTMLCleaner.cs
HTML cleanup/HTMLCleanupDLL/Injectors/: BaseInjectorConfig.cs  HTMLCleanerInjector.cs  IntInjectorConfig.cs
HTML cleanup/HTMLCleanupDLL/Properties/: AssemblyInfo.cs
HTML cleanup/HTMLCleanupTests/: HTMLCleanupTests.csproj  HTMLElementTest.cs  TagWithTextRemoverTests.cs  TextFormatterTest.cs
HTML cleanup/HTMLCleanupTests/Properties/: AssemblyInfo.cs
HTML cleanup/HTMLCleanupTests/TestFiles/: input_removed.html  original.html
HTMLToPDFConvertingDLL/: HTMLToPDFConvertingDLL.csproj  HtmlToPdfConverter.cs
HtmlToPdfService/: ConvertHtmlToPdf.cs  HtmlToPdfConverter.cs  HtmlToPdfService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HtmlToPdfService/Controllers/: ConvertHtmlToPdfController.cs  WeatherForecastController.cs
HtmlToPdfService/Properties/: launchSettings.json
PdfCreator/: HtmlToPdfConverter.cs  PdfCreator.csproj  Program.cs  README.md
PdfCreator/Properties/PublishProfiles/: FolderProfile.pubxml
PdfService/: ApplicationInsights.config  Global.asax  Global.asax.cs  ImageHelper.cs  PdfService.csproj  README.md  Startup.cs  Web.config  WebCleanerConfigSerializer.cs  _update_version.bat  packages.config
PdfService/App_Data/: UniversalHTMLCleanerConfig.xml  WordPressHTMLCleanerConfig.xml
PdfService/App_Start/: FilterConfig.cs  RouteConfig.cs
PdfService/Content/: AppMenu.css  Site.css  UrlInput.css  signin.css
PdfService/Controllers/: ErrorHandlingController.cs  PdfController.cs
PdfService/HtmlToPdf/: HtmlToPdf.cs  HtmlToPdfByAdobeSdk.cs  HtmlToPdfByITextCleaner.cs  HtmlToPdfByLocalApp.cs  HtmlToPdfByPdfCreator.cs
PdfService/PdfCreator/: create_pdf_from_html.bat  pdf_creator.deps.json
PdfService/Properties/: AssemblyInfo.cs  serviceDependencies.pdfsrvc - Web Deploy.json
PdfService/Properties/PublishProfiles/: pdfsrvc - FTP.pubxml  pdfsrvc - Web Deploy.pubxml
PdfService/Scripts/: _references.js
PdfService/Views/: Web.config
PdfService/Views/Pdf/: Index.cshtml
PdfService/Views/Shared/: Date.cshtml  Error.cshtml  Tags.cshtml  _AdobeViewSDKDemo.cshtml  _FullWindow.cshtml  _GoogleTagBody.cshtml  _GoogleTagHead.cshtml  _Inline.cshtml  _LayoutMobile.cshtml  _LogOnPartial.cshtml  _SizedContainer.cshtml
PdfService/Wkhtmltopdf/: create_pdf_from_html.bat
