<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1134</x>
      <y>476</y>
      <w>364</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>IHtmlCleaner
--
Process(html: string)
SetFormatter(formatter: ITagFormatter)
GetFormatter: ITagFormatter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>672</y>
      <w>434</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>HtmlCleanerInjector
--
CreateHtmlCleaner(url: string): IHtmlCleaner
HtmlCleanerInjector(reader: IInjectorConfig)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>714</y>
      <w>308</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/BaseHtmlCleaner/
--
/GetConfigurationFileName: string/
ReadConfiguration(chain)
WriteConfiguration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>630</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>490</y>
      <w>476</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;150.0;170.0;150.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>924</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>WordPressHtmlCleaner
--
GetConfigurationFileName: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>812</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>560</x>
      <y>364</y>
      <w>196</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Plug-ins are
registered by
configuration file.
Config are read
by the class
implementing 
special interface.
Every plug-in
should be put
into separate
assembly.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>616</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>812</y>
      <w>336</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;220.0;50.0;220.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>924</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UniversalHtmlCleaner
--
GetConfigurationFileName: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>196</x>
      <y>672</y>
      <w>196</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Plug-ins are
selected by URL.
It is impractical
to put this on the 
plug-in level,
because single 
plug-in can be 
responsible for
many URLs.
Default plug-in is
always available
without any 
configuration.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>714</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>532</x>
      <y>868</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>IInjectorConfig
--
GetCleanerList(): List
GetFormatterType: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>756</y>
      <w>42</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>1120</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>WebInjectorConfig</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>980</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>826</x>
      <y>1120</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Reads list of
cleaner plug-ins
from Web.config.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1148</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1904</x>
      <y>476</y>
      <w>308</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ICleanerConfigSerializer
--
Deserialize(string fileName, ...)
Serialize(string fileName, ...)
GetConfigurationFilePath: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>714</y>
      <w>308</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/CleanerConfigSerializer/
--
/GetConfigurationFilePath: string/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2044</x>
      <y>616</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>490</y>
      <w>616</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;160.0;190.0;160.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1680</x>
      <y>350</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Dependency
inversion.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1806</x>
      <y>406</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>406</y>
      <w>574</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;390.0;30.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2254</x>
      <y>700</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>According to single 
responsibility principle
operations with 
configuration were put 
into separate class.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2198</x>
      <y>756</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>1120</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>BaseInjectorConfig</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>980</y>
      <w>322</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;60.0;210.0;60.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>1120</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Implement
hadrdcoded 
llist of plugins.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>1148</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1120</x>
      <y>196</y>
      <w>406</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ITagFormatter
--
InitializeTagFormatting(..., out callFinalize)
FinalizeTagFormatting
GetResultingFileExtension: string
GetOutputStream: MemoryStream
CloseDocument</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>224</y>
      <w>196</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;380.0;10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1680</x>
      <y>252</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Returns formatted 
text replacing original
one.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>280</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>0</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PlainTextFormatter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>56</y>
      <w>84</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>56</y>
      <w>336</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>0</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PdfFormatter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>280</y>
      <w>294</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;300.0;130.0;300.0;130.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>0</y>
      <w>392</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>HtmlElement
--
HtmlElement(..., formatter: ITagFormatter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>56</y>
      <w>308</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;120.0;150.0;120.0;150.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>168</y>
      <w>392</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TextProcessor
--
TextProcessor(..., formatter: ITagFormatter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>56</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>924</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ConsoleCleanerConfigSerializer
--
GetConfigurationFilePath: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2044</x>
      <y>812</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2226</x>
      <y>924</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>WebCleanerConfigSerializer
--
GetConfigurationFilePath: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>812</y>
      <w>336</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;220.0;50.0;220.0;80.0</additional_attributes>
  </element>
</diagram>
