<!DOCTYPE html>
<html class="spectrum--medium">
  <head>
    <title>Adobe Developers - PDF Embed API | Embed PDF in HTML | Adobe Document Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Adobe PDF Embed API is a JavaScript library that allows you to quickly and easily embed PDFs in web applications with only a few lines of code. Learn more now."/>
    <head>
      <meta charset="UTF-8">

      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      <meta name="robots" content="noodp"/>

      <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon"/>
      <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon"/>

      <link rel="stylesheet" href="https://unpkg.com/@adobe/spectrum-css@2.x/dist/vars/spectrum-global.css">
      <link rel="stylesheet" href="https://unpkg.com/@adobe/spectrum-css@2.x/dist/vars/spectrum-medium.css">
      <link rel="stylesheet" href="https://unpkg.com/@adobe/spectrum-css@2.x/dist/vars/spectrum-light.css">
      <link rel="stylesheet" href="https://unpkg.com/@adobe/spectrum-css@2.x/dist/vars/spectrum-dark.css">
      <link rel="stylesheet" href="https://unpkg.com/@adobe/spectrum-css@2.x/dist/vars/spectrum-darkest.css">
      <link rel="stylesheet" href="https://unpkg.com/@adobe/spectrum-css@2.18.0/dist/components/tabs/index.css">
      <link rel="stylesheet" href="https://unpkg.com/@adobe/spectrum-css@2.18.0/dist/components/tabs/colorStops/dark.css">
      <link rel="stylesheet" href="https://unpkg.com/@adobe/spectrum-css@2.18.0/dist/components/tabs/colorStops/darkest.css">
      <link rel="stylesheet" href="https://unpkg.com/spectrum-css@1.1.5/static/latest/spectrum-full.min.css">
      <link rel="stylesheet" href="https://unpkg.com/@adobe/spectrum-css@2.x/dist/components/typography/index-vars.css">
      <link rel="stylesheet" href="https://unpkg.com/@adobe/spectrum-css-grid@0.x/dist/spectrum-css-grid.css">
      <link rel="stylesheet" href="/gh-assets/stylesheets/style.css">
      <link rel="stylesheet" href="/gh-assets/stylesheets/topnav.css">
      <link rel="stylesheet" href="/gh-assets/stylesheets/prism-adobe.css">

      <!-- Top main nav support -->
      <link rel="stylesheet" href="https://www.adobe.io/etc.clientlibs/dexter/clientlibs/base/theme.css" type="text/css">
      <link rel="stylesheet" href="https://www.adobe.io/etc.clientlibs/udp/clientlibs/base/theme.css" type="text/css">

      <link rel="stylesheet" type="text/css" href="/gh-assets/stylesheets/main.css">
      <link rel="stylesheet" type="text/css" href="/gh-assets/stylesheets/slick/slick.css"/>
      <link rel="stylesheet" type="text/css" href="/gh-assets/stylesheets/slick/slick-theme.css"/>
      <link rel="stylesheet" type="text/css" href="/gh-assets/stylesheets/animation-lib.css"/>

      <link rel="stylesheet" href="https://unpkg.com/@adobe/coral-spectrum@4.5.0/dist/css/coral.min.css">
      <script src="https://unpkg.com/@adobe/coral-spectrum@4.5.0/dist/js/coral.min.js" data-coral-icons-external="js"></script>

    </head>
  </head>
  <body class="spectrum spectrum--light " >
    <header class="udp-nav-header">
  <nav class="udp-topNav">
    <a class="main-nav-logo" href="/">
      <span class="main-nav-logo-text">Adobe I/O</span>
    </a>
    <div class="main-nav-wrapper">
      <button class="main-nav-hamburger">
        <span class="main-nav-hamburger-box">
          <span class="main-nav-hamburger-inner"></span>
        </span>
      </button>
      <ul class="main-nav-items">
        <li class="main-nav-menu-item">
          <a class="main-nav-menu-label" href="/apis.html">APIs</a>
        </li>
        <li class="main-nav-menu-item">
          <a class="main-nav-menu-label" href="/authentication.html">Authentication</a>
        </li>
        <li class="main-nav-menu-item">
          <a class="main-nav-menu-label" href="/open.html">Open Source</a>
        </li>
        <li class="main-nav-menu-item">
          <a class="main-nav-menu-label" href="/blog.html">Blog</a>
        </li>
        <li class="main-nav-menu-label sub-nav-menu-buttons">
          <a href="https://console.adobe.io/" title="Console" class="spectrum-Button spectrum-Button--cta">
            Console
          </a>
        </li>
      </ul>
    </div>

    <!--div id="signin" class="signin-wrapper">
      <div class="signin-component signin-component-wrapper"><span>Sign in</span></div>
      <div>
        <span class="signin-component-username"></span>
      </div>
    </div-->
  </nav>
</header>

    <nav class="sub-nav-menu-wrapper">
  <button class="sub-nav-trigger" aria-expanded="true" aria-haspopup="true" aria-label="Home"></button>
  <div class="sub-nav-product-item allowHover">
    <a class="sub-nav-product-item-wrapper has-sub-nav" href="/apis/documentcloud/dcsdk/">
      <image src="/gh-assets/svg/adobe_trifoil.svg" alt="Adobe Icon" class="sub-nav-icon"/>
      <span>Adobe Document Services</span>
    </a>
  </div>
  <ul class="sub-nav">
    <li class="sub-nav-menu-item  active">
      <a href="/apis/documentcloud/dcsdk/pdf-embed.html" rel="canonical" class="sub-nav-menu-label">PDF Embed API</a>
    </li>
    <li class="sub-nav-menu-item ">
      <a href="/apis/documentcloud/dcsdk/pdf-tools.html" rel="canonical" class="sub-nav-menu-label">PDF Tools API</a>
    </li>
    <li class="sub-nav-menu-item ">
      <a href="/apis/documentcloud/dcsdk/docs.html" class="sub-nav-menu-label">Documentation</a>
    </li>
    <li class="sub-nav-menu-item ">
      <div class="sub-nav-menu-label">
      <a href="/apis/documentcloud/dcsdk/gettingstarted.html" class="sub-nav-get-started-button">Get Started</a>
      </div>
    </li>
  </ul>
</nav>

    <div class="spectrum--large spectrum spectrum--light" id="content">
      <div class="main secondary-page">

  <div class="gradient">
    <section class="header">
      <h1>Use our free JavaScript API to embed high-fidelity PDFs</h1>
      <h2>Control appearance, enable collaboration, and see analytics <span class="xl-only"><a title="Try the demo" alt="Try the demo" id="try_demo" href="https://www.adobe.com/go/pdfEmbedAPI_demo" target="_blank" class="button-link">Try the demo</a></span></h2>
      <span class="mobile-only"><a title="Try the demo" alt="Try the demo" id="try_demo" href="https://www.adobe.com/go/pdfEmbedAPI_demo" class="button-link">Try the demo</a></span>
    </section>


    <section class="home-card card-slider-container">
      <div class="card blanche">
        <div class="card-icon  push-down"><img src="/gh-assets/svg/accurate_rendering.svg" class="embed-icon-1"></div>
        <h2>Accurate, consistent PDF rendering</h2>
        <p>Whether on dynamic or static pages, deliver the highest quality PDF rendering available</p>
      </div>

      <div class="card blanche ">
        <div class="card-icon push-down"><img src="/gh-assets/svg/customizable_experience.svg" class="embed-icon-2"></div>
        <h2>Customizable user experience</h2>
        <p>Choose exactly how to display a PDF and use the callbacks and annotations APIs to provide programmatic control and enable digital collaboration</p>
      </div>

      <div class="card blanche">
        <div class="card-icon push-down"><img src="/gh-assets/svg/analytics.svg" class="embed-icon-3"></div>
        <h2>Analytics on PDF usage</h2>
        <p>Use analytics to understand how users interact with PDFs, including time spent on a page and searches</p>
      </div>
    </section>
  </div>

  <!-- work-flow-->
  <section class="dctsdk-work-flow">

    <h3>Key Features of Our PDF Embed API</h3>

    <div class="work-flow-container">
      <div class="work-flow_menu">
        <ul>
          <li id="embed" class="dctsdk active">
            <div class="work-flow-menu-item open">
              <div class="chev-arrow-right"></div>
              <div class="shadow-box dctsdk">
                <div class="work-flow-icon icon-align dctsdk embed" title="Embed Modes"></div>
                <div class="work-flow-menu-copy">Embed Modes</div>
              </div>
            </div>
            <!-- Shared with code area -->
            <div class="work-flow-menu-support work-flow-support-mode-mobile open">
              <h4>Embed Modes</h4>
              <p class="work-flow-menu-support-copy">Control how you embed PDFs, with support for full-sized windows, sized containers, in-line display, and lightboxes</p>
              <a href="https://www.adobe.com/go/pdfembedapi_docs" class="button-link">See documentation</a>
            </div>
          </li>

          <li id="annotations" class="dctsdk">
            <div class="work-flow-menu-item">
              <div class="chev-arrow-right"></div>
              <div class="shadow-box dctsdk">
                <div class="work-flow-icon icon-align dctsdk annotations" title="annotations"></div>
                <div class="work-flow-menu-copy">Annotations</div>
              </div>
            </div>
            <!-- Shared with code area -->
            <div id="export" class="work-flow-menu-support work-flow-support-mode-mobile">
              <h4>Annotations</h4>
              <p class="work-flow-menu-support-copy">
                Full support for import, create, delete, update, exporting of comments, and more; programmatically add, update, and delete annotations with the option to save;
                events can be triggered based on user actions
              </p>
              <a href="https://www.adobe.com/go/pdfembedapi_docs" class="button-link">See documentation</a>

            </div>
          </li>

          <li id="analytics" class="dctsdk">
            <div class="work-flow-menu-item">
              <div class="chev-arrow-right"></div>
              <div class="shadow-box dctsdk">
                <div class="work-flow-icon icon-align dctsdk analitics" title="PDF Analytics"></div>
                <div class="work-flow-menu-copy">PDF Analytics</div>
              </div>
            </div>
            <!-- Shared with code area -->
            <div class="work-flow-menu-support work-flow-support-mode-mobile">
              <h4>PDF Analytics</h4>
              <p class="work-flow-menu-support-copy">Easily integrate Adobe Analytics with only a few steps, or leverage the user events to push data to other analytics tools</p>
              <a href="https://www.adobe.com/go/pdfembedapi_docs" class="button-link">See documentation</a>
            </div>
          </li>

          <li id="collaborative" class="dctsdk">
            <div class="work-flow-menu-item">
              <div class="chev-arrow-right"></div>
              <div class="shadow-box dctsdk">
                <div class="work-flow-icon icon-align dctsdk collaborative" title="Collaborative Settings"></div>
                <div class="work-flow-menu-copy">Collaborative Settings</div>
              </div>
            </div>
            <!-- Shared with code area -->
            <div class="work-flow-menu-support work-flow-support-mode-mobile">
              <h4>Collaborative Settings</h4>
              <p class="work-flow-menu-support-copy">For multi-user document collaboration, identify reviewers by name or email address and save annotation settings through custom callbacks (default settings display GUEST as the reviewer name for all comments)</p>
              <a href="https://www.adobe.com/go/pdfembedapi_docs" class="button-link">See documentation</a>
            </div>
          </li>

          <li id="Save" class="dctsdk">
            <div class="work-flow-menu-item">
              <div class="chev-arrow-right"></div>
              <div class="shadow-box dctsdk">
                <div class="work-flow-icon icon-align dctsdk save" title="Save Controls"></div>
                <div class="work-flow-menu-copy">Save Controls</div>
              </div>
            </div>
            <!-- Shared with code area -->
            <div class="work-flow-menu-support work-flow-support-mode-mobile">
              <h4>Save Controls</h4>
              <p class="work-flow-menu-support-copy">Support auto-save to local drives or external storage, with options for frequency and polling, along with success/fail events capture; use file modification and status polling events for multi-user workflows</p>
              <a href="https://www.adobe.com/go/pdfembedapi_docs" class="button-link">See documentation</a>

            </div>
          </li>

          <li id="tools" class="dctsdk">
            <div class="work-flow-menu-item">
              <div class="chev-arrow-right"></div>
              <div class="shadow-box dctsdk">
                <div class="work-flow-icon icon-align dctsdk tool" title="Menu & Tool Options"></div>
                <div class="work-flow-menu-copy">Menu & Tool Options</div>
              </div>
            </div>

            <!-- Shared with code area -->
            <div class="work-flow-menu-support work-flow-support-mode-mobile">
              <h4>Menu &amp; Tool Options</h4>
              <p class="work-flow-menu-support-copy">Programmatically enable or disable the left-hand panel, comments pane, toolbars, print, and download options</p>
              <a href="https://www.adobe.com/go/pdfembedapi_docs" class="button-link">See Documentation</a>

           </div>
          </li>
        </ul>
      </div>
      <!-- This is not in the v3 reference document -->
        <div class="work-flow_code">
         <div id="sdk-support" class="menu-item-info-content">
            <div class="work-flow-menu-support">
              <h4>Embed Modes</h4>
              <p class="work-flow-menu-support-copy">Control how you embed PDFs, with support for full-sized windows, sized containers, in-line display, and lightboxes</p>
              <a href="https://www.adobe.com/go/pdfembedapi_docs" class="button-link">See documentation</a>
            </div>

            <div class="code-viewer-wrapper">
              <!-- Code Viewer -->
              <!-- Tools Code Samples-->

<style>
    .sdk-embed-wrapper {
      background: var( --spectrum-global-color-gray-300 ); /* --spectrum-alias-background-color-default */
      border-radius: 4px;
      position:relative;
    }
    .sdk-embed-wrapper coral-tablist {
      border-color: transparent;
    }

    .sdk-embed-wrapper.tab-container-embed{
     // width:98%;
    }

    .code-toolbar .toolbar .toolbar-item button{
      position: absolute;
      top: 0px;
      background: transparent;
      color: #fff;
      right: 5px;
      outline: none;
      border: none;
      margin-top: 7px;
    }

    .tablet-show{
      width:90% !important;
    }

    .tab-item-copy {
      color: var( --spectrum-alias-title-text-color );
      margin-left: auto !important;
    }
    ._coral-Tabs-itemLabel {
      color: var( --spectrum-alias-title-text-color );
    }

    ._coral-Tabs-selectionIndicator {
      background-color: var( --spectrum-global-color-blue-700 ); /*  */
    }
    code[class*="language-"],
    pre[class*="language-"] {
      white-space: pre-wrap;
    }
  </style>


<!-- CREATE -->
<p>
<div id="create-code" class="sdk-embed-wrapper tab-container-embed spectrum spectrum--darkest code-window-opened">
  <coral-tabview>
    <coral-tablist size="S">
      <coral-tab class="is-selected">Node.js</coral-tab>
      <coral-tab>.Net</coral-tab>
      <coral-tab>Java</coral-tab>
      <!-- <div class="tab-item-copy copy">Copy</div> -->
    </coral-tablist>
    <coral-panelstack>
      <coral-panel>
<pre><code class="language-javascript">// Create an ExecutionContext using credentials and create a new operation instance.
const executionContext = PDFToolsSdk.ExecutionContext.create(credentials),
  htmlToPDFOperation = PDFToolsSdk.CreatePDF.Operation.createNew();

// Set operation input from a source file.
const input = PDFToolsSdk.FileRef
  .createFromLocalFile( 'resources/createPDFFromStaticHtmlInput.zip' );
htmlToPDFOperation.setInput(input);

// Provide any custom configuration options for the operation.
setCustomOptions(htmlToPDFOperation);

// Execute the operation and Save the result to the specified location.
htmlToPDFOperation.execute(executionContext)
  .then(result => 
    result.saveAsFile(
      'output/createPdfFromStaticHtmlOutput.pdf'
  ))
</code></pre>
      </coral-panel>

      <coral-panel>
<pre><code class="language-clike">// Create an ExecutionContext using credentials and create a new operation instance.
ExecutionContext executionContext = ExecutionContext.create( credentials );
CreatePDFOperation htmlToPDFOperation = CreatePDFOperation.createNew();

// Set operation input from a source file.
FileRef source = FileRef
  .createFromLocalFile( "src/main/resources/createPDFFromStaticHtmlInput.zip" );
htmlToPDFOperation.setInput( source );

// Provide any custom configuration options for the operation.
setCustomOptions( htmlToPDFOperation );

// Execute the operation.
FileRef result = htmlToPDFOperation.execute( executionContext );

// Save the result to the specified location.
result.saveAs( "output/createPDFFromStaticHtmlOutput.pdf" );
</code></pre>
      </coral-panel>

      <coral-panel>
<pre><code class="language-java">// Create an ExecutionContext using credentials and create a new operation instance.
ExecutionContext executionContext = ExecutionContext.create( credentials );
CreatePDFOperation htmlToPDFOperation = CreatePDFOperation.createNew();

// Set operation input from a source file.
FileRef source = FileRef
  .createFromLocalFile( "src/main/resources/createPDFFromStaticHtmlInput.zip" );
htmlToPDFOperation.setInput(source);

// Provide any custom configuration options for the operation.
setCustomOptions( htmlToPDFOperation );

// Execute the operation.
FileRef result = htmlToPDFOperation.execute( executionContext );

// Save the result to the specified location.
result.saveAs( "output/createPDFFromStaticHtmlOutput.pdf" );
</code></pre>
      </coral-panel>
    </coral-panelstack>
  </coral-tabview>
</div>
</p>
<!-- /CREATE -->

<!-- EXPORT -->
<p>
  <div id="export-code" class="sdk-embed-wrapper tab-container-embed spectrum spectrum--darkest">
    <coral-tabview>
      <coral-tablist size="S">
        <coral-tab class="is-selected">Node.js</coral-tab>
        <coral-tab>.Net</coral-tab>
        <coral-tab>Java</coral-tab>
      </coral-tablist>
      <coral-panelstack>
        <coral-panel id="panel1">
<pre><code class="language-javascript">// Create an ExecutionContext using 
// credentials and create a new 
// operation instance.
ExecutionContext executionContext = ExecutionContext.Create(credentials);
ExportPDFOperation exportPdfOperation = ExportPDFOperation.CreateNew( ExportPDFTargetFormat.DOCX );

// Set operation input from a local PDF file
FileRef sourceFileRef = FileRef.CreateFromLocalFile(@"exportPdfInput.pdf");
exportPdfOperation.SetInput(sourceFileRef);

// Execute the operation.
FileRef result = exportPdfOperation.Execute(executionContext);

// Save the result to the specified location.
result.SaveAs(Directory.GetCurrentDirectory() 
  + "/output/exportPdfOutput.docx");
</code></pre>
        </coral-panel>

        <coral-panel >
<pre><code class="language-clike">// Create an ExecutionContext using 
// credentials and create a new 
// operation instance.
ExecutionContext executionContext = ExecutionContext.Create(credentials);
ExportPDFOperation exportPdfOperation = ExportPDFOperation.CreateNew( ExportPDFTargetFormat.DOCX );

// Set operation input from a local PDF file
FileRef sourceFileRef = FileRef.CreateFromLocalFile(@"exportPdfInput.pdf");
exportPdfOperation.SetInput(sourceFileRef);

// Execute the operation.
FileRef result = exportPdfOperation.Execute(executionContext);

// Save the result to the specified location.
result.SaveAs(Directory.GetCurrentDirectory() 
  + "/output/exportPdfOutput.docx");
</code></pre>
        </coral-panel>

        <coral-panel>
<pre><code class="language-java">// Create an ExecutionContext using 
// credentials and create a new 
// operation instance.
ExecutionContext executionContext = ExecutionContext.create(credentials);
ExportPDFOperation exportPdfOperation = ExportPDFOperation
  .createNew(ExportPDFTargetFormat.DOCX);

// Set operation input from a local PDF file
FileRef sourceFileRef = FileRef
  .createFromLocalFile(
    "src/main/resources/exportPDFInput.pdf"
  );
exportPdfOperation.setInput(sourceFileRef);

// Execute the operation.
FileRef result = exportPdfOperation.execute(executionContext);

// Save the result to the specified location.
result.saveAs("output/exportPdfOutput.docx");
</code></pre>
        </coral-panel>
      </coral-panelstack>
    </coral-tabview>
  </div>
</p>
<!-- /EXPORT -->

<!-- OCR -->
<p>
  <div id="ocr-code" class="sdk-embed-wrapper tab-container-embed spectrum spectrum--darkest">
    <coral-tabview>
      <coral-tablist size="S">
        <coral-tab class="is-selected">Node.js</coral-tab>
        <coral-tab>.Net</coral-tab>
        <coral-tab>Java</coral-tab>
      </coral-tablist>
      <coral-panelstack>
        <coral-panel id="panel1">
<pre><code class="language-javascript">// Create an ExecutionContext using credentials and create a new operation instance.            
const executionContext = PDFToolsSdk.ExecutionContext.create(credentials),
  ocrOperation = PDFToolsSdk.OCR.Operation.createNew();

// Set operation input from a source file.
const input = PDFToolsSdk.FileRef.createFromLocalFile( 'resources/ocrInput.pdf', PDFToolsSdk.OCR.SupportedMediaTypes.pdf );
ocrOperation.setInput(input);

// Execute the operation and Save the result to the specified location.
ocrOperation.execute(executionContext).then(result => result.saveAsFile('output/ocrOutput.pdf'));
</code></pre>
        </coral-panel>

        <coral-panel >
<pre><code class="language-clike">// Create an ExecutionContext using credentials and create a new operation instance.               
ExecutionContext executionContext = ExecutionContext.Create(credentials);
OCROperation ocrOperation = OCROperation.CreateNew();

// Set operation input from a source file.
FileRef sourceFileRef = FileRef.CreateFromLocalFile(@"ocrInput.pdf");
ocrOperation.SetInput(sourceFileRef);

// Execute the operation.
FileRef result = ocrOperation.Execute(executionContext);

// Save the result to the specified location.
result.SaveAs(Directory.GetCurrentDirectory() + "/output/ocrOperationOutput.pdf");
</code></pre>
        </coral-panel>

        <coral-panel>
<pre><code class="language-java">// Create an ExecutionContext using credentials and create a new operation instance.                
ExecutionContext executionContext = ExecutionContext.create(credentials);
OCROperation ocrOperation = OCROperation.createNew();

// Set operation input from a source file.
FileRef source = FileRef.createFromLocalFile( "src/main/resources/ocrInput.pdf" );
ocrOperation.setInput(source);

// Execute the operation
FileRef result = ocrOperation.execute(executionContext);

// Save the result at the specified location
result.saveAs("output/ocrOutput.pdf");
</code></pre>
        </coral-panel>
      </coral-panelstack>
    </coral-tabview>
  </div>
</p>
<!-- /OCR -->


<!-- Rotate -->
<p>
  <div id="rotate-code" class="sdk-embed-wrapper tab-container-embed spectrum spectrum--darkest">
    <coral-tabview>
      <coral-tablist size="S">
        <coral-tab class="is-selected">Node.js</coral-tab>
        <coral-tab>.Net</coral-tab>
        <coral-tab>Java</coral-tab>
      </coral-tablist>
      <coral-panelstack>
        <coral-panel>
<pre><code class="language-javascript">// Create an ExecutionContext using credentials and create a new operation instance.
const executionContext = PDFToolsSdk.ExecutionContext.create(credentials),
  rotatePagesOperation = PDFToolsSdk.RotatePages.Operation.createNew();

// Set operation input from a source file.
const input = PDFToolsSdk.FileRef
  .createFromLocalFile(
    'resources/rotatePagesInput.pdf'
  );
rotatePagesOperation.setInput(input);

// Sets angle by 90 degrees (in clockwise direction) for rotating the specified pages of the input PDF file.
const firstPageRange = getFirstPageRangeForRotation();
rotatePagesOperation.setAngleToRotatePagesBy(
    PDFToolsSdk.RotatePages.Angle._90, firstPageRange
  );

// Sets angle by 180 degrees (in clockwise direction) for rotating the specified pages of the input PDF file.
const secondPageRange = getSecondPageRangeForRotation();
rotatePagesOperation
  .setAngleToRotatePagesBy(
    PDFToolsSdk.RotatePages.Angle._180,secondPageRange
  );

// Execute the operation and Save the result to the specified location.
rotatePagesOperation.execute(executionContext)
  .then(result =>
    result.saveAsFile(
      'output/rotatePagesOutput.pdf'
  ));
</code></pre>
        </coral-panel>

        <coral-panel>
<pre><code class="language-clike">// Create an ExecutionContext using credentials.
ExecutionContext executionContext = ExecutionContext.Create(credentials);

// Create a new operation instance
RotatePagesOperation rotatePagesOperation = RotatePagesOperation.CreateNew();

// Set operation input from a source file.
FileRef sourceFileRef = FileRef.CreateFromLocalFile(
    @"rotatePagesInput.pdf"
  );
rotatePagesOperation.SetInput(sourceFileRef);

// Sets angle by 90 degrees (in clockwise direction) for rotating the specified pages of the input PDF file.
PageRanges firstPageRange = GetFirstPageRangeForRotation();
rotatePagesOperation.SetAngleToRotatePagesBy(
    Angle._90, firstPageRange
  );

// Sets angle by 180 degrees (in clockwise direction) for rotating the specified pages of the input PDF file.
PageRanges secondPageRange = GetSecondPageRangeForRotation();
rotatePagesOperation
  .SetAngleToRotatePagesBy(Angle._180, secondPageRange);

// Execute the operation.
FileRef result = rotatePagesOperation.Execute(executionContext);

// Save the result to the specified location.
result.SaveAs(Directory.GetCurrentDirectory() +
  "/output/rotatePagesOutput.pdf");
</code></pre>
        </coral-panel>

        <coral-panel>
<pre><code class="language-java">// Create an ExecutionContext using credentials and create a new operation instance.
ExecutionContext executionContext = ExecutionContext.create(credentials);
RotatePagesOperation rotatePagesOperation = RotatePagesOperation.createNew();

// Set operation input from a source file.
FileRef source = FileRef.createFromLocalFile(
    "src/main/resources/rotatePagesInput.pdf"
  );
rotatePagesOperation.setInput(source);

// Sets angle by 90 degrees (in clockwise direction) for rotating the specified pages of the input PDF file.
PageRanges firstPageRange = getFirstPageRangeForRotation();
rotatePagesOperation.setAngleToRotatePagesBy(
    Angle._90, firstPageRange
  );

// Sets angle by 180 degrees (in clockwise direction) for rotating the specified pages of the input PDF file.
PageRanges secondPageRange = getSecondPageRangeForRotation();
rotatePagesOperation
.setAngleToRotatePagesBy(
  Angle._180, secondPageRange
);

// Execute the operation.
FileRef result = rotatePagesOperation.execute(executionContext);

// Save the result to the specified location.
result.saveAs("output/rotatePagesOutput.pdf");
</code></pre>
        </coral-panel>
        </coral-panelstack>
      </coral-tabview>
  </div>
</p>
<!-- /Rotate -->

<!-- Delete -->
<p>
  <div id="delete-code"  class="sdk-embed-wrapper tab-container-embed spectrum spectrum--darkest">
    <coral-tabview>
      <coral-tablist size="S">
        <coral-tab class="is-selected">Node.js</coral-tab>
        <coral-tab>.Net</coral-tab>
        <coral-tab>Java</coral-tab>
      </coral-tablist>
      <coral-panelstack>
        <coral-panel>
<pre><code class="language-javascript">// Create an ExecutionContext using credentials and create a new operation instance.                              
const executionContext = PDFToolsSdk.ExecutionContext.create(credentials),
  deletePagesOperation = PDFToolsSdk.DeletePages.Operation.createNew();

// Set operation input from a source file.
const input = PDFToolsSdk.FileRef
  .createFromLocalFile(
    'resources/deletePagesInput.pdf'
  );
deletePagesOperation.setInput(input);

// Delete pages of the document (as specified by PageRanges).
const pageRangesForDeletion = getPageRangesForDeletion();
deletePagesOperation
  .setPageRanges(pageRangesForDeletion);

// Execute the operation and Save the result to the specified location.
deletePagesOperation.execute(executionContext)
  .then(result =>
    result.saveAsFile(
      'output/deletePagesOutput.pdf'
  ))
</code></pre>
        </coral-panel>

        <coral-panel>
<pre><code class="language-clike">// Create an ExecutionContext using credentials.
ExecutionContext executionContext = ExecutionContext.Create(credentials);

// Create a new operation instance
DeletePagesOperation deletePagesOperation = DeletePagesOperation.CreateNew();             

// Set operation input from a source file.
FileRef sourceFileRef = FileRef.CreateFromLocalFile(
    @"deletePagesInput.pdf"
  );
deletePagesOperation.SetInput(sourceFileRef);

// Delete pages of the document 
// (as specified by PageRanges).
PageRanges pageRangeForDeletion = GetPageRangeForDeletion();
deletePagesOperation
  .SetPageRanges(pageRangeForDeletion);

// Execute the operation.
FileRef result = deletePagesOperation
  .Execute(executionContext);

// Save the result to the specified location.
result.SaveAs(Directory.GetCurrentDirectory() +
  "/output/deletePagesOutput.pdf");
</code></pre>
          </coral-panel>

          <coral-panel>
<pre><code class="language-java">// Create an ExecutionContext using credentials and create a new operation instance.                              
ExecutionContext executionContext = ExecutionContext.create(credentials);
DeletePagesOperation deletePagesOperation = DeletePagesOperation.createNew();

// Set operation input from a source file.
FileRef source = FileRef.createFromLocalFile(
    "src/main/resources/deletePagesInput.pdf"
  );
deletePagesOperation.setInput(source);

// Delete pages of the document (as specified by PageRanges).
PageRanges pageRangeForDeletion = getPageRangeForDeletion();
deletePagesOperation.setPageRanges(pageRangeForDeletion);

// Execute the operation.
FileRef result = deletePagesOperation.execute(executionContext);

// Save the result to the specified location.
result.saveAs("output/deletePagesOutput.pdf");
</code></pre>
        </coral-panel>
        </coral-panelstack>
      </coral-tabview>
  </div>
</p>
<!-- /Delete -->

<!-- Replace -->
<p>
  <div id="replace-code" class="sdk-embed-wrapper tab-container-embed spectrum spectrum--darkest">
    <coral-tabview>
      <coral-tablist size="S">
        <coral-tab class="is-selected">Node.js</coral-tab>
        <coral-tab>.Net</coral-tab>
        <coral-tab>Java</coral-tab>
      </coral-tablist>
      <coral-panelstack>
        <coral-panel>
<pre><code class="language-javascript">// Create an ExecutionContext using credentials and create a new operation instance.          
const executionContext = PDFToolsSdk.ExecutionContext.create(credentials),
replacePagesOperation = PDFToolsSdk.ReplacePages.Operation.createNew();

// Set operation base input from a source file.
const baseInputFile = PDFToolsSdk.FileRef
  .createFromLocalFile('resources/baseInput.pdf');
replacePagesOperation.setBaseInput(baseInputFile);

// Create a FileRef instance using a local file.
const firstInputFile = PDFToolsSdk.FileRef
  .createFromLocalFile(
    'resources/replacePagesInput1.pdf'
    ),
pageRanges = getPageRangesForFirstFile();

// Adds the pages (specified by the page ranges) of the input PDF file for replacing the page of the base PDF file.
replacePagesOperation.addPagesForReplace(
    1, firstInputFile, pageRanges
  );

// Create a FileRef instance using a local file.
const secondInputFile = PDFToolsSdk.FileRef
  .createFromLocalFile(
    'resources/replacePagesInput2.pdf'
  );

// Adds all the pages of the input PDF file for replacing the page of the base PDF file.
replacePagesOperation.addPagesForReplace(3, secondInputFile);

// Execute the operation and Save the result to the specified location.
replacePagesOperation.execute(executionContext)
  .then(result => result.saveAsFile('output/replacePagesOutput.pdf'))
</code></pre>
        </coral-panel>
        <coral-panel>
<pre><code class="language-clike">// Create an ExecutionContext using credentials.
ExecutionContext executionContext = ExecutionContext.Create(credentials);

// Create a new operation instance
ReplacePagesOperation replacePagesOperation = ReplacePagesOperation.CreateNew();

// Set operation base input from a source file.
FileRef baseSourceFile = FileRef.CreateFromLocalFile(@"baseInput.pdf");
replacePagesOperation.SetBaseInput(baseSourceFile);

// Create a FileRef instance using a local file.
FileRef firstInputFile = FileRef.CreateFromLocalFile(
    @"replacePagesInput1.pdf"
  );
PageRanges pageRanges = GetPageRangeForFirstFile();

// Adds the pages (specified by the page ranges) of the input PDF file for replacing the page of the base PDF file.
replacePagesOperation
  .AddPagesForReplace(firstInputFile, pageRanges, 1);

// Create a FileRef instance using a local file.
FileRef secondInputFile = FileRef.CreateFromLocalFile(
    @"replacePagesInput2.pdf"
  );

// Adds all the pages of the input PDF file for replacing the page of the base PDF file.
replacePagesOperation
  .AddPagesForReplace(secondInputFile, 3);

// Execute the operation.
FileRef result = replacePagesOperation.Execute(executionContext);

// Save the result to the specified location.
result.SaveAs(Directory.GetCurrentDirectory() +
  "/output/replacePagesOutput.pdf");
</code></pre>
        </coral-panel>

        <coral-panel>
<pre><code class="language-java">// Create an ExecutionContext using credentials and create a new operation instance.
ExecutionContext executionContext = ExecutionContext.create(credentials);
ReplacePagesOperation replacePagesOperation = ReplacePagesOperation.createNew();

// Set operation base input from a source file.
FileRef baseSourceFile = FileRef.createFromLocalFile(
    "src/main/resources/baseInput.pdf"
  );
replacePagesOperation.setBaseInput(baseSourceFile);

// Create a FileRef instance using a local file.
FileRef firstInputFile = FileRef.createFromLocalFile(
    "src/main/resources/replacePagesInput1.pdf"
  );
PageRanges pageRanges = getPageRangeForFirstFile();

// Adds the pages (specified by the page ranges) of the input PDF file for replacing the page of the base PDF file.
replacePagesOperation.addPagesForReplace(
    firstInputFile, pageRanges, 1
  );

// Create a FileRef instance using a local file.
FileRef secondInputFile = FileRef.createFromLocalFile(
    "src/main/resources/replacePagesInput2.pdf"
  );

// Adds all the pages of the input PDF file for replacing the page of the base PDF file.
replacePagesOperation
  .addPagesForReplace(secondInputFile, 3);

// Execute the operation
FileRef result = replacePagesOperation.execute(executionContext);

// Save the result at the specified location
result.saveAs("output/replacePagesOutput.pdf");
</code></pre>
        </coral-panel>
      </coral-panelstack>
    </coral-tabview>
  </div>
</p>
<!-- /Replace -->

<!-- Linearize -->
<p>
  <div id="linearize-code" class="sdk-embed-wrapper tab-container-embed spectrum spectrum--darkest">
    <coral-tabview>
      <coral-tablist size="S">
        <coral-tab class="is-selected">Node.js</coral-tab>
        <coral-tab>.Net</coral-tab>
        <coral-tab>Java</coral-tab>
      </coral-tablist>
      <coral-panelstack>
        <coral-panel>
<pre><code class="language-javascript">// Create an ExecutionContext using credentials and create a new operation instance.          
const executionContext = PDFToolsSdk.ExecutionContext.create(credentials),
  linearizePDF = PDFToolsSdk.LinearizePDF,
  linearizePDFOperation = linearizePDF.Operation.createNew();

// Set operation input from a source file.
const input = PDFToolsSdk.FileRef
  .createFromLocalFile('resources/linearizePDFInput.pdf');
linearizePDFOperation.setInput(input);

// Execute the operation and Save the result to the specified location.
linearizePDFOperation.execute(executionContext)
  .then(result => result.saveAsFile('output/linearizePDFOutput.pdf'))
</code></pre>
        </coral-panel>
        <coral-panel>
<pre><code class="language-clike">// Create an ExecutionContext using credentials and create a new operation instance.          
ExecutionContext executionContext = ExecutionContext.Create(credentials);
LinearizePDFOperation linearizePDFOperation = LinearizePDFOperation.CreateNew();

// Set operation input from a source file.
FileRef sourceFileRef = FileRef.CreateFromLocalFile(
    @"linearizePDFInput.pdf"
  );
linearizePDFOperation.SetInput(sourceFileRef);

// Execute the operation.
FileRef result = linearizePDFOperation.Execute(executionContext);

// Save the result to the specified location.
result.SaveAs(Directory.GetCurrentDirectory() +
  "/output/linearizePDFOutput.pdf");
</code></pre>
        </coral-panel>
        <coral-panel>
<pre><code class="language-java">// Create an ExecutionContext using credentials and create a new operation instance.          
ExecutionContext executionContext = ExecutionContext.create(credentials);
LinearizePDFOperation linearizePDFOperation = LinearizePDFOperation.createNew();

// Set operation input from a source file.
FileRef source = FileRef.createFromLocalFile( 
  "src/main/resources/linearizePDFInput.pdf" );
linearizePDFOperation.setInput(source);

// Execute the operation
FileRef result = linearizePDFOperation.execute(executionContext);

// Save the result at the specified location
result.saveAs("output/linearizePDFOutput.pdf");
</code></pre>
        </coral-panel>
      </coral-panelstack>
    </coral-tabview>
  </div>
</p>
<!-- /Linearize -->

<!-- Compress -->
<p>
  <div id="compress-code" class="sdk-embed-wrapper tab-container-embed spectrum spectrum--darkest">
    <coral-tabview>
      <coral-tablist size="S">
        <coral-tab class="is-selected">Node.js</coral-tab>
        <coral-tab>.Net</coral-tab>
        <coral-tab>Java</coral-tab>
      </coral-tablist>
      <coral-panelstack>
        <coral-panel>
<pre><code class="language-javascript">// Create an ExecutionContext using credentials and create a new operation instance.          
const executionContext =
  PDFToolsSdk
  .ExecutionContext
  .create(credentials),
    compressPDF =
      PDFToolsSdk.CompressPDF,
    compressPDFOperation =
    compressPDF.Operation.createNew();

// Set operation input from a source file.
const input = PDFToolsSdk
  .FileRef
  .createFromLocalFile(
    'resources/compressPDFInput.pdf');
compressPDFOperation.setInput(input);

// Execute the operation and Save the result to the specified location.
compressPDFOperation
.execute(executionContext)
  .then(result =>
    result
    .saveAsFile(
      'output/compressPDFOutput.pdf'
      ))
</code></pre>
        </coral-panel>
        <coral-panel>
<pre><code class="language-clike">// Create an ExecutionContext using credentials and create a new operation instance.          
ExecutionContext executionContext =
 ExecutionContext.Create(credentials);
CompressPDFOperation compressPDFOperation =
  CompressPDFOperation.CreateNew();

// Set operation input from a source file.
FileRef sourceFileRef =
  FileRef.CreateFromLocalFile(
      @"compressPDFInput.pdf"
    );
compressPDFOperation.SetInput(sourceFileRef);

// Execute the operation.
FileRef result = compressPDFOperation.Execute(executionContext);

// Save the result to the specified location.
result.SaveAs(Directory
  .GetCurrentDirectory()
  + "/output/compressPDFOutput.pdf");
</code></pre>
        </coral-panel>

        <coral-panel>
<pre><code class="language-java">// Create an ExecutionContext using credentials and create a new operation instance.          
ExecutionContext executionContext =
ExecutionContext.create(credentials);
CompressPDFOperation compressPDFOperation = CompressPDFOperation.createNew();

// Set operation input from a source file.
FileRef source =
  FileRef.createFromLocalFile(
    "src/main/resources/compressPDFInput.pdf
    ");
compressPDFOperation.setInput(source);

// Execute the operation
FileRef result = compressPDFOperation.execute(executionContext);

// Save the result at the specified location
result.saveAs("output/compressPDFOutput.pdf");
</code></pre>
        </coral-panel>
      </coral-panelstack>
    </coral-tabview>
  </div>
</p>
<!-- /Compress -->

<!-- Reorder -->
<p>
  <div id="reorder-code" class="sdk-embed-wrapper tab-container-embed spectrum spectrum--darkest">
    <coral-tabview>
      <coral-tablist size="S">
        <coral-tab class="is-selected">Node.js</coral-tab>
        <coral-tab>.Net</coral-tab>
        <coral-tab>Java</coral-tab>
      </coral-tablist>
      <coral-panelstack>
        <coral-panel>
<pre><code class="language-javascript">// Create an ExecutionContext using credentials and create a new operation instance.
const executionContext = PDFToolsSdk.ExecutionContext.create(credentials),
  reorderPagesOperation = PDFToolsSdk
    .ReorderPages
    .Operation
    .createNew();

// Set operation input from a source file, along with specifying the order of the pages for rearranging the pages in a PDF file.
const input = PDFToolsSdk.FileRef
  .createFromLocalFile(
    'resources/reorderPagesInput.pdf'
  );
const pageRanges = getPageRangeForReorder();
reorderPagesOperation.setInput(input);
reorderPagesOperation.setPagesOrder(pageRanges);

// Execute the operation and Save the result to the specified location.
reorderPagesOperation
  .execute(executionContext)
  .then(result =>
    result.saveAsFile(
      'output/reorderPagesOutput.pdf'
    ));
</code></pre>
        </coral-panel>
        <coral-panel>
<pre><code class="language-clike">// Create an ExecutionContext using credentials.
ExecutionContext executionContext = ExecutionContext.Create(credentials);

// Create a new operation instance
ReorderPagesOperation reorderPagesOperation = ReorderPagesOperation.CreateNew();

// Set operation input from a source file, along with specifying the order of the pages for rearranging the pages in a PDF file.
FileRef sourceFileRef = FileRef.CreateFromLocalFile(@"reorderPagesInput.pdf");
reorderPagesOperation.SetInput(sourceFileRef);
PageRanges pageRanges = GetPageRangeForReorder();
reorderPagesOperation.SetPagesOrder(pageRanges);

// Execute the operation.
FileRef result = reorderPagesOperation.Execute(executionContext);

// Save the result to the specified location.
result.SaveAs(Directory.GetCurrentDirectory() +
  "/output/reorderPagesOutput.pdf");
</code></pre>
        </coral-panel>

        <coral-panel>
<pre><code class="language-java">// Create an ExecutionContext using credentials and create a new operation instance.
ExecutionContext executionContext = ExecutionContext.create(credentials);
ReorderPagesOperation reorderPagesOperation = ReorderPagesOperation.createNew();

// Set operation input from a source file, along with specifying the order of the pages for rearranging the pages in a PDF file.
FileRef source =
  FileRef.createFromLocalFile( "src/main/resources/reorderPagesInput.pdf" );
PageRanges pageRanges = getPageRangeForReorder();
reorderPagesOperation.setInput(source);
reorderPagesOperation.setPagesOrder(pageRanges);

// Execute the operation.
FileRef result = reorderPagesOperation.execute(executionContext);

// Save the result to the specified location.
result.saveAs("output/reorderPagesOutput.pdf");
</code></pre>
        </coral-panel>
      </coral-panelstack>
    </coral-tabview>
  </div>
</p>
<!--  /Reorder-->

<!--  Combine-->
<p>
  <div id="combine-code" class="sdk-embed-wrapper tab-container-embed spectrum spectrum--darkest">
    <coral-tabview>
      <coral-tablist size="S">
        <coral-tab class="is-selected">Node.js</coral-tab>
        <coral-tab>.Net</coral-tab>
        <coral-tab>Java</coral-tab>
      </coral-tablist>
      <coral-panelstack>
        <coral-panel>
<pre><code class="language-javascript">// Create an ExecutionContext using credentials and create a new operation instance.          
const executionContext = PDFToolsSdk.ExecutionContext.create( credentials ),
  combineFilesOperation = PDFToolsSdk.CombineFiles.Operation.createNew();

// Set operation input from a source file.
const combineSource1 = PDFToolsSdk.FileRef
    .createFromLocalFile( 'resources/combineFilesInput1.pdf' ),
  combineSource2 = PDFToolsSdk.FileRef
    .createFromLocalFile( 'resources/combineFilesInput2.pdf' );
combineFilesOperation.addInput( combineSource1 );
combineFilesOperation.addInput( combineSource2 );

// Execute the operation and Save the result to the specified location.
combineFilesOperation
  .execute( executionContext )
  .then(result => result.saveAsFile( 'output/combineFilesOutput.pdf' ));
</code></pre>
        </coral-panel>

        <coral-panel>
<pre><code class="language-clike">// Create an ExecutionContext using credentials and create a new operation instance.          
ExecutionContext executionContext = ExecutionContext.Create( credentials );
CombineFilesOperation combineFilesOperation = CombineFilesOperation.CreateNew();

// Add operation input from source files.
FileRef combineSource1 = FileRef
  .CreateFromLocalFile( @"combineFilesInput1.pdf" );
FileRef combineSource2 = FileRef
  .CreateFromLocalFile( @"combineFilesInput2.pdf" );
combineFilesOperation.AddInput( combineSource1 );
combineFilesOperation.AddInput( combineSource2 );

// Execute the operation.
FileRef result = combineFilesOperation.Execute( executionContext );

// Save the result to the specified location.
result.SaveAs( Directory.GetCurrentDirectory() +
  "/output/combineFilesOutput.pdf" );
</code></pre>
        </coral-panel>

        <coral-panel>
<pre><code class="language-java">// Create an ExecutionContext using credentials and create a new operation instance.          
ExecutionContext executionContext = ExecutionContext.create( credentials );
CombineFilesOperation combineFilesOperation = CombineFilesOperation.createNew();

// Add operation input from source files.
FileRef combineSource1 = FileRef
  .createFromLocalFile( "src/main/resources/combineFilesInput1.pdf" );
FileRef combineSource2 = FileRef
  .createFromLocalFile( "src/main/resources/combineFilesInput2.pdf" );
combineFilesOperation.addInput( combineSource1 );
combineFilesOperation.addInput( combineSource2 );

// Execute the operation.
FileRef result = combineFilesOperation.execute( executionContext );

// Save the result to the specified location.
result.saveAs( "output/combineFilesOutput.pdf" );
</code></pre>
        </coral-panel>
      </coral-panelstack>
    </coral-tabview>
  </div>
</p>
<!-- /Combine -->

<!-- Insert -->
<p>
  <div id="insert-code" class="sdk-embed-wrapper tab-container-embed spectrum spectrum--darkest">
    <coral-tabview>
      <coral-tablist size="S">
        <coral-tab class="is-selected">Node.js</coral-tab>
        <coral-tab>.Net</coral-tab>
        <coral-tab>Java</coral-tab>
      </coral-tablist>
      <coral-panelstack>
        <coral-panel>
<pre><code class="language-javascript">// Create an ExecutionContext using credentials and create a new operation instance.          
const executionContext = PDFToolsSdk.ExecutionContext.create(credentials),
  insertPagesOperation = PDFToolsSdk.InsertPages.Operation.createNew();

// Set operation base input from a source file.
const baseInputFile = PDFToolsSdk.FileRef
  .createFromLocalFile('resources/baseInput.pdf');
insertPagesOperation.setBaseInput(baseInputFile);

// Create a FileRef instance using a local file.
const firstFileToInsert = PDFToolsSdk.FileRef
  .createFromLocalFile(
    'resources/firstFileToInsertInput.pdf'
  ),
  pageRanges = getPageRangesForFirstFile();

// Adds the pages (specified by the page ranges)
// of the input PDF file to be
// inserted at the specified page of the base PDF file.
insertPagesOperation.addPagesToInsertAt(
  2, firstFileToInsert, pageRanges);

// Create a FileRef instance using a local file.
const secondFileToInsert = PDFToolsSdk
  .FileRef.createFromLocalFile(
    'resources/secondFileToInsertInput.pdf'
  );

// Adds all the pages of the input PDF file
// to be inserted at the specified
// page of the base PDF file.
insertPagesOperation.addPagesToInsertAt(3, secondFileToInsert);

// Execute the operation and Save the 
// result to the specified location.
insertPagesOperation.execute(executionContext)
  .then(result => result.saveAsFile(
    'output/insertPagesOutput.pdf'
  ))
</code></pre>
        </coral-panel>

        <coral-panel>
<pre><code class="language-clike">// Create an ExecutionContext using credentials.
ExecutionContext executionContext = ExecutionContext.Create(credentials);

// Create a new operation instance
InsertPagesOperation insertPagesOperation = InsertPagesOperation.CreateNew();

// Set operation base input from a source file.
FileRef baseSourceFile = FileRef.CreateFromLocalFile(@"baseInput.pdf");
insertPagesOperation.SetBaseInput(baseSourceFile);

// Create a FileRef instance using a local file.
FileRef firstFileToInsert =
  FileRef.CreateFromLocalFile(
    @"firstFileToInsertInput.pdf"
  );
PageRanges pageRanges = GetPageRangeForFirstFile();

// Adds the pages (specified by the page ranges) of the input PDF file to be inserted at the specified page of the base PDF file.
insertPagesOperation.AddPagesToInsertAt(
    firstFileToInsert, pageRanges, 2
  );

// Create a FileRef instance using a local file.
FileRef secondFileToInsert = FileRef
  .CreateFromLocalFile(
    @"secondFileToInsertInput.pdf"
  );

// Adds all the pages of the input PDF file to be inserted at the specified page of the base PDF file.
insertPagesOperation
  .AddPagesToInsertAt(secondFileToInsert, 3);

// Execute the operation.
FileRef result = insertPagesOperation.Execute(executionContext);

// Save the result to the specified location.
result.SaveAs(Directory.GetCurrentDirectory() 
  + "/output/insertPagesOutput.pdf");
</code></pre>
        </coral-panel>

        <coral-panel>
<pre><code class="language-java">// Create an ExecutionContext using credentials and create a new operation instance.
ExecutionContext executionContext = ExecutionContext.create(credentials);
InsertPagesOperation insertPagesOperation = InsertPagesOperation.createNew();

// Set operation base input from a source file.
FileRef baseSourceFile = FileRef.createFromLocalFile(
    "src/main/resources/baseInput.pdf"
  );
insertPagesOperation.setBaseInput(baseSourceFile);

// Create a FileRef instance using a local file.
FileRef firstFileToInsert =
  FileRef.createFromLocalFile(
    "src/main/resources/firstFileToInsertInput.pdf"
  );
PageRanges pageRanges =
  getPageRangeForFirstFile ();

// Adds the pages (specified by the page ranges) of the input PDF file to be inserted at the specified page of the base PDF file.
insertPagesOperation
  .addPagesToInsertAt(firstFileToInsert, pageRanges, 2);

// Create a FileRef instance using a local file.
FileRef secondFileToInsert = FileRef.createFromLocalFile(
    "src/main/resources/secondFileToInsertInput.pdf"
  );

// Adds all the pages of the input PDF file to be inserted at the specified page of the base PDF file.
insertPagesOperation
  .addPagesToInsertAt(secondFileToInsert, 3);

// Execute the operation.
FileRef result = insertPagesOperation.execute(executionContext);

// Save the result to the specified location.
result.saveAs("output/insertPagesOutput.pdf");
</code></pre>
        </coral-panel>
      </coral-panelstack>
    </coral-tabview>
  </div>
</p>
<!-- /Insert -->

<!-- Protect -->
<p>
  <div id="protect-code" class="sdk-embed-wrapper tab-container-embed spectrum spectrum--darkest">
    <coral-tabview>
      <coral-tablist size="S">
        <coral-tab class="is-selected">Node.js</coral-tab>
        <coral-tab>.Net</coral-tab>
        <coral-tab>Java</coral-tab>
      </coral-tablist>
      <coral-panelstack>
        <coral-panel>
<pre><code class="language-javascript">
// Create an ExecutionContext using credentials
const executionContext = PDFToolsSdk.ExecutionContext.create( credentials );

// Build ProtectPDF options by setting a User Password and Encryption Algorithm (used for encrypting the PDF file).
const protectPDF =
  PDFToolsSdk.ProtectPDF,
  options =
    new protectPDF
    .options
    .PasswordProtectOptions
    .Builder()
    .setUserPassword("encryptPassword")
    .setEncryptionAlgorithm(
      PDFToolsSdk.ProtectPDF
      .options
      .EncryptionAlgorithm.AES_256 )
    .build();

// Create a new operation instance.
const protectPDFOperation = protectPDF.Operation.createNew(options);

// Set operation input from a source file.
const input = PDFToolsSdk.FileRef.createFromLocalFile
  ('resources/protectPDFInput.pdf');
protectPDFOperation.setInput(input);

// Execute the operation and Save the result to the specified location.
protectPDFOperation
  .execute(executionContext)
  .then(result =>
    result.saveAsFile
    ('output/protectPDFOutput.pdf'));
</code></pre>
        </coral-panel>
        <coral-panel>
<pre><code class="language-clike">// Create an ExecutionContext using credentials.
ExecutionContext executionContext = ExecutionContext.Create(credentials);

// Build ProtectPDF options by setting a User
// Password and Encryption Algorithm
// (used for encrypting the PDF file).
ProtectPDFOptions protectPDFOptions = 
  ProtectPDFOptions
  .PasswordProtectOptionsBuilder()
  .SetUserPassword("encryptPassword")
  .SetEncryptionAlgorithm(
    EncryptionAlgorithm.AES_256)
  .Build();

// Create a new operation instance
ProtectPDFOperation protectPDFOperation = ProtectPDFOperation.CreateNew(protectPDFOptions);

// Set operation input from a source file.
FileRef sourceFileRef = FileRef.CreateFromLocalFile(@"protectPDFInput.pdf");
protectPDFOperation.SetInput(sourceFileRef);

// Execute the operation.

FileRef result = protectPDFOperation.Execute(executionContext);

// Save the result to the specified location.
result.SaveAs(Directory.GetCurrentDirectory() 
  + "/output/protectPDFOutput.pdf");
</code></pre>
        </coral-panel>

        <coral-panel>
<pre><code class="language-java">
// Create an ExecutionContext using credentials.
ExecutionContext executionContext = 
  ExecutionContext.create(credentials);

// Build ProtectPDF options by setting a User Password and Encryption Algorithm (used for encrypting the PDF file).
ProtectPDFOptions protectPDFOptions = 
  ProtectPDFOptions
  .passwordProtectOptionsBuilder()
  .setUserPassword("encryptPassword")
  .setEncryptionAlgorithm(
    EncryptionAlgorithm.AES_256
  )
  .build();

// Create a new operation instance.
ProtectPDFOperation protectPDFOperation =
  ProtectPDFOperation.createNew
  (
    protectPDFOptions
  );

// Set operation input from a source file.
FileRef source =
  FileRef
  .createFromLocalFile
  (
    "src/main/resources/protectPDFInput.pdf"
  );
protectPDFOperation.setInput(source);

// Execute the operation
FileRef result = protectPDFOperation.execute(executionContext);

// Save the result at the specified location
result.saveAs("output/protectPDFOutput.pdf");
</code></pre>
        </coral-panel>
      </coral-panelstack>
    </coral-tabview>
  </div>
</p>
<!-- /Protect -->

<!-- Embed -->
<p>
  <div id="embed-code" class="sdk-embed-wrapper tab-container-embed spectrum spectrum--darkest">
    <coral-tabview>
      <coral-tablist size="S">
        <coral-tab>HTML</coral-tab>
      </coral-tablist>
      <coral-panelstack>
        <coral-panel>
<pre><code class="language-markup">&ltdiv id="adobe-dc-view" style="height: 360px; width: 500px;">&lt;/div>
&lt;script src="https://documentcloud.adobe.com/view-sdk/main.js">&lt;/script>
&lt;script type="text/javascript">
  document.addEventListener("adobe_dc_view_sdk.ready", function(){
    var adobeDCView = new AdobeDC.View({clientId: "&lt;YOUR_CLIENT_ID>", divId: "adobe-dc-view"});
    adobeDCView.previewFile({
      content:{ location: 
        { url: "https://documentcloud.adobe.com/view-sdk-demo/PDFs/Bodea%20Brochure.pdf"}},
      metaData:{fileName: "Bodea Brochure.pdf"}
    },
    {
      embedMode: "SIZED_CONTAINER"
    });
  });
&lt;/script>
</code></pre>
        </coral-panel>
      </coral-panelstack>
    </coral-tabview>
  </div>
</p>
<!-- /Embed -->

<!-- Annotations -->
<p>
  <div id="annotations-code" class="sdk-embed-wrapper tab-container-annotations spectrum spectrum--darkest">
    <coral-tabview>
      <coral-tablist size="S">
        <coral-tab>JavaScript</coral-tab>
      </coral-tablist>
      <coral-panelstack>
        <coral-panel>
<pre><code class="language-js">document.addEventListener("adobe_dc_view_sdk.ready", function() {
  var adobeDCView = new AdobeDC.View({clientId: "&lt;YOUR_CLIENT_ID>", divId: "adobe-dc-view"});
  adobeDCView.previewFile({
    content: {location: {url: "(path to your PDF)/yourfilename.pdf"}},
    metaData: {fileName: "yourfilename.pdf"}
  },
  {showAnnotationTools: true});
});
</code></pre>
        </coral-panel>
      </coral-panelstack>
    </coral-tabview>
  </div>
</p>
<!-- /Annotations -->

<!-- Analytics -->
<p>
  <div id="analytics-code"  class="sdk-embed-wrapper tab-container-annotations spectrum spectrum--darkest">
    <coral-tabview>
      <coral-tablist size="S">
        <coral-tab>JavaScript</coral-tab>
      </coral-tablist>
      <coral-panelstack>
        <coral-panel>
<pre><code class="language-js">adobeDCView.registerCallback(
  /* Type of call back */
  AdobeDC.View.Enum.CallbackType.EVENT_LISTENER,
  /* call back function */
  function(event) {
    console.log(event);
  },
  { enablePDFAnalytics: true }
);
</code></pre>
        </coral-panel>
      </coral-panelstack>
    </coral-tabview>
  </div>
</p>
<!-- /Analytics -->

<!-- Collaborative -->
<p>
  <div id = "collaborative-code" class="sdk-embed-wrapper tab-container-annotations spectrum spectrum--darkest">
    <coral-tabview>
      <coral-tablist size="S">
        <coral-tab>JavaScript</coral-tab>
      </coral-tablist>
      <coral-panelstack>
        <coral-panel>
<pre><code class="language-js">const profile = {
  userProfile: {
    name: '<name of user>',
    firstName: '<first name>',
    lastName: '<last name>',
    email: '<user email>'
  }
};

adobeDCView.registerCallback(
  AdobeDC.View.Enum.CallbackType.GET_USER_PROFILE_API,
  function() {
    return new Promise((resolve, reject) => {
      resolve({
        code: AdobeDC.View.Enum.ApiResponseCode.SUCCESS,
        data: profile
    });
  });
  }
);
</code></pre>
        </coral-panel>
      </coral-panelstack>
    </coral-tabview>
  </div>
</p>
<!-- /Collaborative -->


<!-- Save Controls-->
<p>
  <div id="Save-code" class="sdk-embed-wrapper tab-container-annotations spectrum spectrum--darkest">
    <coral-tabview>
      <coral-tablist size="S">
        <coral-tab>JavaScript</coral-tab>
      </coral-tablist>
      <coral-panelstack>
        <coral-panel>
<pre><code class="language-js">const saveOptions = {
  autoSaveFrequency: &lt;Number, default=0>,
  enableFocusPolling: &lt;Boolean, default=false>,
  showSaveButton: &lt;Boolean, default=true>
}

adobeDCView.registerCallback(
  AdobeDC.View.Enum.CallbackType.SAVE_API,
  function(metadata, content, options) {
    return new Promise((resolve, reject) => {
      resolve({
        code: AdobeDC.View.Enum.ApiResponseCode.SUCCESS,
        data: {
          metaData: &lt;File MetaData>
        }
      });
    });
  }, 
saveOptions);
</code></pre>
        </coral-panel>
      </coral-panelstack>
    </coral-tabview>
  </div>
</p>
<!-- /Save COntrols-->

<!-- Menu Tools Options -->
<p>
  <div id="tools-code" class="sdk-embed-wrapper tab-container-annotations spectrum spectrum--darkest">
    <coral-tabview>
      <coral-tablist size="S">
        <coral-tab>HTML</coral-tab>
      </coral-tablist>
      <coral-panelstack>
        <coral-panel>
<pre><code class="language-html">&lt;div id="adobe-dc-view">&lt;/div>
&lt;script src="https://documentcloud.adobe.com/view-sdk/main.js">&lt;/script>
&lt;script type="text/javascript">
  document.addEventListener("adobe_dc_view_sdk.ready", function () {
    var adobeDCView = new AdobeDC.View({clientId: "&lt;YOUR_CLIENT_ID>", divId: "adobe-dc-view"});
    adobeDCView.previewFile({
      content:{location: {url: "https://documentcloud.adobe.com/view-sdk-demo/PDFs/Bodea Brochure.pdf"}},
      metaData:{fileName: "Bodea Brochure.pdf"}
    }, {"showLeftHandPanel": true, "showPageControls": false});
  });
&lt;/script>
</code></pre>
        </coral-panel>
      </coral-panelstack>
    </coral-tabview>
  </div>
</p>
<!-- /Menu Tools Options -->


              <!-- /Code Viewer -->
          </div>

          </div>
        </div>
    </div>
  </section>
  <!-- work-flow end -->

  <!-- Get Started start -->
  <section class="grey-bar get-started">
    <h3>Get Started in Minutes</h3>
    <ol>
      <li>
        <div>
          <p>
            Obtain credentials
          </p>
          <p>
            <a title="Get started" alt="Get started" href="https://www.adobe.com/go/dcsdks_credentials" target="_blank" class="button-link">Get started</a>
          </p>
        </div>
      </li>
      <li>
        <div>
          <p>
            Copy JavaScript code or download samples for React and Angular
          </p>
          <p class="gs-callout-item">
            <a title="Get JS" alt="Get JS" href="https://www.adobe.com/go/pdfembedapi_docs" target="_blank" class="button-link">Get JavaScript</a>
            <a title="Get samples" alt="Get samples" href="https://github.com/adobe/pdf-embed-api-samples" target="_blank" class="button-link">Get samples</a>
          </p>
        </div>
      <li>
        <div>
          <p>
            Add credentials to your code and run!
          </p>
          <p>
            <a title="See documentation" alt="See documentation" href="https://www.adobe.com/go/pdfembedapi_docs" target="_blank" class="button-link">See Documentation</a>
          </p>
        </div>
      </li>
    </ol>
  </section>
  <!-- Get Started end -->

  <!-- Integrations start -->
  <section class="integrations">
    <h3>Integrations</h3>
    <div>
      <span class="card-icon"><img src="/gh-assets/img/adobe_exerience_manager_logo@2x.png"></span>
      <h4>Adobe Experience Manager</h4>
      <p>Adobe Experience Manager customers can easily drag and drop a high-fidelity PDF viewer directly into web applications without the need for additional code or customizations. Includes pre-configurable settings for comments, printing, downloading, and integrated Adobe Analytics.</p>
      <p class="callout-item"><a href="https://www.aemcomponents.dev/content/core-components-examples/library/page-authoring/pdf-viewer.html" target="_blank">Learn more</a></p>
    </div>
    <div>
      <span class="card-icon"><img src="/gh-assets/img/adobe-analytics@2x.png"></span>
      <h4>Adobe Analytics</h4>
      <p>Out of the box Adobe Analytics integration allows customers to seamlessly enable rich analytics and gain insights on end user experience. Extend functionality with chatbots or calls to action based on user interactions.</p>
      <p class="callout-item"><a href="https://medium.com/adobetech/pdf-analytics-get-insights-onembedded-pdfs-on-your-website-44e6a314fb1f" target="_blank">Learn more</a></p>
    </div>
  </section>
  <!-- Integrations end -->

  <!-- use case -->
  <section class="use-case">
    <h3>Use Cases for PDF Embed API</h3>

    <div>
      <h4>Document Collaboration</h4>
      <h5>Create compelling work-at-home experiences with PDF Embed API:</h5>
      <ul>
        <li>Enable real-time team collaboration using comments, highlighting, and drawing tools</li>
        <li>Analyze usage statistics to gain insights into document consumption and interaction patterns</li>
      </ul>
      <h5>Common use cases: Insurance workflows, publishing applications, marketing asset approvals</h5>
    </div>

    <div>
      <h4>Document Viewing</h4>
      <h5>Use PDF Embed API for a rich end user document viewing experience:</h5>
      <ul>
        <li>Provide consistent, embedded PDF viewing with analytics for custom reports, documents of record, and forms</li>
        <li>Integrate callbacks to provide event driven chats with helpful tips, information links, and context-specific details</li>
      </ul>
      <h5>Common use cases: Financial reports, real estate and legal transactions</h5>
    </div>

    <p>Learn about our <a href="pdf-tools.html" class="section-links">PDF Tools API</a> for programmatic document manipulation</p>

  </section>
  <!-- use case end -->




    <!-- help -->
    <section class="dcs-help">
      <div class="dcs-help-wrapper">
        <div class="dcs-help-container">
          <h3>We're ready to help</h3>
          <p>
            Have questions about the Document Services APIs? <a href="https://www.adobe.com/go/pdftoolsapi_requestform" target="_blank">Contact us</a>
          </p>

          <p>
            <a href="https://www.adobe.com/go/pdftoolsapi_forum" target="_blank" class="button-link">
              Go to the Adobe Forum
            </a>
          </p>
          <div class="dcs-help-img"><img src="/gh-assets/img/dcsdk.png"></div>
        </div>
      </div>
    </section>

</div>

    </div>
    <footer class="spectrum-grid">
  <div class="grid" id="footer-grid-1">
    <h3>APIs</h3>
    <ul>
      <li>
        <a href="/apis/creativecloud.html">Creative Cloud</a>
      </li>
      <li>
         <a href="/apis/documentcloud.html">Document Cloud</a>
      </li>
      <li>
         <a href="/apis/experiencecloud.html">Experience Cloud</a>
      </li>
      <li>
        <a href="/apis/experienceplatform.html">Adobe Experience Platform</a>
      </li>
    </ul>
  </div>
  <div class="grid" id="footer-grid-2">
    <h3>Support</h3>
    <ul>
      <li>
        <a href="/contactus.html">Contact Us</a>
      </li>
      <li>
        <a href="/support">Adobe Developer Support</a>
      </li>
      <li>
        <a href="https://helpx.adobe.com/contact/enterprise-support.html?promoid=9MZL4DLJ&amp;mv=other">Adobe Product Support</a>
      </li>
      <li>
        <a href="/releasenotes.html">Release Notes</a>
      </li>
    </ul>
  </div>
  <div class="grid" id="footer-grid-3">
    <h3>Adobe</h3>
    <ul>
      <li>
        <a href="/open.html">Open Source Adobe</a>
      </li>
      <li>
        <a href="https://www.adobe.com/privacy.html">Privacy Policy</a>
      </li>
      <li>
        <a href="https://www.adobe.com/legal/terms.html">Terms of Use</a>
      </li>
      <li>
        <a href="https://www.adobe.com/privacy/cookies.html">Cookies</a>
      </li>
    </ul>
  </div>
  <div class="footer-copyright">
    <p>Copyright © 2020 Adobe. All rights reserved.</p>
  </div>
</footer>

    <script src="https://assets.adobedtm.com/launch-EN919758db9a654a17bac7d184b99c4820.min.js" async=""></script>
<script type="text/javascript">
  window.marketingtech = {
    adobe: {
      launch: {
        property: "global",
        environment: "production"
      },
      analytics:{
        additionalAccounts: "adbadobeioprod,adbadobeioprodaem64"
      }
    },
    target: true
  };
</script>
<script src="https://www.adobe.com/marketingtech/main.min.js"></script>

    <script type="text/javascript" src="/gh-assets/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/gh-assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" defer="defer" src="/gh-assets/js/slick/slick.min.js"></script>
    <script type="text/javascript">

      $(document).ready(function(){
        $('.card-slider-container-logos').slick({
          dots: false,
          mobileFirst : true,
          infinite: false,
          speed: 300,
          slidesToShow: 3,
          slidesToScroll: 3,
          // variableWidth: true,
          // variableHeight: true,
          responsive: [
            {
              breakpoint: 1439,
              settings: {
                slidesToShow: 4,
                slidesToScroll: 1,
                dots: false
              }
            },
            {
              breakpoint: 767,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
                dots: false,
                autoplay: true,
                infinite: true
              }
            },
            {
              breakpoint: 0,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: false,
                autoplay: true,
                fade: true,
                infinite: true
              }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ]
        });
        $('.card-slider-container-home').slick({
          dots: false,
          mobileFirst : true,
          infinite: true,
          autoplay: true,
          speed: 300,
          slidesToShow: 3,
          slidesToScroll: 3,
          // variableWidth: true,
          // variableHeight: true,
          responsive: [
            {
              breakpoint: 1439,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: true
              }
            },
            {
              breakpoint: 767,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: true
              }
            },
            {
              breakpoint: 0,
              settings: {
                slidesToShow: 1,
                centerMode: true,
                slidesToScroll: 1,
                dots: true
              }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ]
        });
        $('.card-slider-container').slick({
          dots: false,
          mobileFirst : true,
          infinite: true,
          autoplay: true,
          speed: 300,
          slidesToShow: 3,
          slidesToScroll: 3,
          responsive: [
            {
              breakpoint: 1439,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
                dots: false
              }
            },
            {
              breakpoint: 767,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: true
              }
            },
            {
              breakpoint: 0,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: true
              }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ]
        });
      });

      var nPage = window.location.pathname;
      nPage = nPage.substring(nPage.lastIndexOf('/') + 1);
      var strNewClass = nPage.split('.')[0];
      if(strNewClass == ""){strNewClass = "home"}
      $('body').addClass(strNewClass);
      console.log("You are in : "  + strNewClass)

    </script>
    <script type="text/javascript" src="/gh-assets/js/prism.js"></script>
    <script type="text/javascript" src="/gh-assets/js/prism-toolbar.min.js"></script>
    <script type="text/javascript" src="/gh-assets/js/prism-copy-to-clipboard.min.js"></script>
    <script type="text/javascript" src="/gh-assets/js/work-flow-nav.js" defer="defer"></script>
  </body>
</html>
