<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Adobe.DocumentCloud.Services" Version="1.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
